MONGO_URL=mongodb://127.0.0.1/register_user

PORT=5000

FRONTEND_URL=

DASHBOARD_URL=

JWT_SECRET_KEY=DHRUV2003sdcf!bjdsb@

JWT_EXPIRES=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=




